<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behance Parser</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container py-4">
        <h1 class="mb-4">Behance Image Parser</h1>

        <!-- Секция ссылок -->
        <button id="toggleLinksBtn" class="btn btn-primary toggle-btn">
            <i class="fas fa-chevron-down"></i>
            Project Links
        </button>
        
        <div id="linksCollapse" class="collapse-container">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex gap-2 mb-3">
                        <input type="text" id="newLinkInput" class="form-control" placeholder="https://www.behance.net/gallery/...">
                        <button id="addLinkBtn" class="btn btn-primary">Add</button>
                    </div>
                    <div id="linksContainer" class="list-group"></div>
                </div>
            </div>
        </div>

        <!-- Секция игнорирования -->
        <button id="toggleIgnoreBtn" class="btn btn-primary toggle-btn">
            <i class="fas fa-chevron-down"></i>
            Ignore Patterns
        </button>
        
        <div id="ignoreCollapse" class="collapse-container">
            <div class="card">
                <div class="card-body">
                    <textarea id="ignorePatternsTextarea" class="form-control mb-3" rows="3" 
                              placeholder="Enter patterns to ignore (one per line)"></textarea>
                    <button id="saveIgnoreBtn" class="btn btn-primary">Save Patterns</button>
                    <small class="text-muted">Example: blank.png, placeholder, empty-image</small>
                </div>
            </div>
        </div>

        <!-- Управление -->
        <div class="d-flex gap-2 mb-3">
            <button id="saveLinksBtn" class="btn btn-success">Save Links</button>
            <button id="parseBtn" class="btn btn-primary">Parse Projects</button>
        </div>

        <div id="progressBar" class="progress d-none">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
        </div>

        <!-- Результаты -->
        <div id="resultsContainer"></div>

        <!-- Панель загрузки -->
        <div id="downloadPanel" class="download-panel d-none">
            <div class="container d-flex justify-content-between align-items-center">
                <div id="selectedCounter">Nothing selected</div>
                <button id="downloadBtn" class="btn btn-primary" disabled>
                    <i class="fas fa-download me-2"></i>Download Selected
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>