:root {
   --primary: #6c5ce7;
   --secondary: #a29bfe;
   --light: #f8f9fa;
   --dark: #212529;
   --border-radius: 8px;
   --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
   font-family: 'Segoe UI', system-ui, sans-serif;
   background-color: #f5f5f5;
   padding-bottom: 100px;
}

.card {
   border: none;
   border-radius: var(--border-radius);
   box-shadow: var(--shadow);
   margin-bottom: 1.5rem;
}

.card-header {
   background: linear-gradient(135deg, var(--primary), var(--secondary));
   color: white;
   border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}

.btn-primary {
   background-color: var(--primary);
   border-color: var(--primary);
}

.image-thumbnail {
   width: 100%;
   height: 180px;
   object-fit: cover;
   border-radius: 6px;
   transition: transform 0.2s;
   cursor: pointer;
   border: 2px solid transparent;
}

.image-thumbnail:hover {
   transform: scale(1.02);
   border-color: var(--primary);
}

.download-panel {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   background: white;
   padding: 1rem;
   box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
   z-index: 1000;
}

.collapse-container {
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease;
   margin-bottom: 1rem;
}

.collapse-container.show {
   max-height: 500px;
}

.toggle-btn {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   margin-bottom: 1rem;
}

.list-group-item {
   border-radius: var(--border-radius) !important;
   margin-bottom: 0.5rem;
}

.form-check-input:checked {
   background-color: var(--primary);
   border-color: var(--primary);
}

.project-card .card-header {
   position: relative;
   z-index: 1;
}

@media (max-width: 768px) {
   .image-thumbnail {
      height: 120px;
   }
   
   .col-md-3 {
      flex: 0 0 50%;
      max-width: 50%;
   }
   
   .project-card .card-header {
      flex-direction: column;
      align-items: flex-start;
   }
   
   .project-card .badge {
      margin-top: 0.5rem;
   }
}

/* Стили для кастомных чекбоксов */
.image-checkbox {
    opacity: 0; /* Скрываем нативный чекбокс */
    position: absolute;
    width: 0;
    height: 0;
}

.image-checkbox + label {
    position: relative;
    cursor: pointer;
    display: block;
}

/* Стиль для невыбранного состояния */
.image-checkbox + label:before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 24px;
    height: 24px;
    border: 2px solid #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    z-index: 10;
    transition: all 0.2s ease;
}

/* Стиль для выбранного состояния */
.image-checkbox:checked + label:before {
    background-color: #6c5ce7;
    border-color: #6c5ce7;
}

/* Галочка внутри чекбокса */
.image-checkbox:checked + label:after {
    content: '\f00c'; /* Иконка галочки из Font Awesome */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 10px;
    left: 15px;
    color: white;
    font-size: 16px;
    z-index: 11;
}

/* Эффект при наведении */
.image-checkbox + label:hover:before {
    background-color: rgba(108, 92, 231, 0.3);
    border-color: #6c5ce7;
}

/* Стиль для отключенных чекбоксов */
.image-checkbox:disabled + label:before {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Подсветка выбранного изображения */
.image-checkbox:checked + label .image-thumbnail {
    border-color: #6c5ce7;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.3);
}

/* Анимация при изменении состояния */
.image-thumbnail {
    transition: all 0.3s ease;
}

/* Для мобильных устройств */
@media (max-width: 768px) {
    .image-checkbox + label:before {
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;
    }
    
    .image-checkbox:checked + label:after {
        top: 7px;
        left: 7px;
        font-size: 14px;
    }
}
#linksContainer {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) #f1f1f1;
    padding: 8px; /* Добавляем отступ внутри контейнера */
}